{
  "name": "opexio",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:api": "npm run deploy --workspace=api",
    "build:web": "npm run build --workspace=web",
    "deploy": "npm run build:api && npm run build:web && npm run deploy:web",
    "deploy:web": "wrangler pages deploy web/dist --project-name=opexio-web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wrangler": "^4.4.0"
  }
}