{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opexio",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opexio-db",
      "database_id": "b096e92a-1cf2-4525-80f5-fe79eb4a7f46",
      "migrations_dir": "drizzle",
      "preview_database_id": "b096e92a-1cf2-4525-80f5-fe79eb4a7f46"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "opexio-db",
          "database_id": "63bdbe86-a44d-4160-9299-1426249e0512",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}